spring:
  main:
    allow-bean-definition-overriding: true
  profiles:
    active: local
  flyway:
    locations: classpath:flyway/migration
  datasource:
    url: jdbc:postgresql://localhost:5678/inviter
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: false